@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-5gq95c');
	src:url('fonts/icomoon.eot?#iefix-5gq95c') format('embedded-opentype'),
		url('fonts/icomoon.woff?-5gq95c') format('woff'),
		url('fonts/icomoon.ttf?-5gq95c') format('truetype'),
		url('fonts/icomoon.svg?-5gq95c#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pen:before {
	content: "\e908";
}

.icon-library:before {
	content: "\e921";
}

.icon-coin-yen:before {
	content: "\e93e";
}

.icon-envelop:before {
	content: "\e945";
}

.icon-map2:before {
	content: "\e94c";
}

.icon-mug:before {
	content: "\e9a2";
}

.icon-lab:before {
	content: "\e9aa";
}

.icon-magnet:before {
	content: "\e9ab";
}

.icon-link:before {
	content: "\e9cb";
}

.icon-facebook:before {
	content: "\ea8c";
}

.icon-twitter:before {
	content: "\ea91";
}

.icon-feed2:before {
	content: "\ea94";
}

